{
    "cSpell.words": [
        "kamera",
        "lokal",
        "Mengaktifkan",
        "menggunakan",
        "Menghitung",
        "objek",
        "produk",
        "semua",
        "Tambahkan",
        "terdeteksi"
    ]
}